messages = {
    "en": {
        "back": "Return",
        "select": "Please select",
        "support": "Thanks for contacting support. Our manager will get back to you soon.",
        "greeting": "Welcome to our wholesale! 👋 Whether you have a specific question or just need help in general, "
                    "we're here for you. 😉 What would you like to ask us?",
        "btn_support": "Support",
        "btn_order_status": "Order status",
        "cooperation": "We only cooperate with people running a business. "
                       "After registration ⌨️ provide full company details, "
                       "for further cooperation️",
        "retail": "Can I buy retail? NO. We only sell wholesale,🚛📦 for retail shopping, please visit our box at the flower exchange🌸 to our friendly online store - floristika.life",
        "minimum_order": "Minimum Order 500 Euro",
        "important": "Some items might not be present in stock. So please make an order and wait if we can provide it for you.",
        "payment": "You can pay only via bank transfer using invoice we send you to your email.",
        "order_duration": "After you place in order our manager will come back to you within 2 working days. ",
        "btn_product": "Get Product",
        "retail_btn": "Retail",
        "cooperation_btn": "Cooperation",
        "minimum_order_btn": "Minimum order",
        "payment_btn": "Payment",
        "order_duration_btn": "Order duration",
        "important_btn": "❗ Important",
        "change_language_btn": "Change language",
        "stores_btn": "Stores",
        "select_language": "Select language:",

        "enter_vendor": "Enter product vendor code: ",
        "enter_order": "Enter order number: ",
        "country": "Country",
        "address": "Address",
        "phone_number": "Phone Number",
        "price": "Price",
        "category": "Category",
        "subcategory": "Sub Category",
        "color": "Color",
        "size": "Size",
        "review": "Review",
        "vendor_code": "Vendor code",
        "see_more": "See More",
        "no_product": "No such product",
        "correct_id": "Enter the correct number:",
        "no_order": "No such order",
    },
     "ru": {
        "back": "вернуться",
        "select_language": "Выберите язык:",
        "select": "Пожалуйста, выберите",
        "support": "Спасибо за обращение в поддержку. Наш менеджер скоро свяжется с вами.",
        "greeting": "Добро пожаловать в наш оптовый отдел! 👋 У вас есть конкретные вопросы или вам просто нужна помощь? 😉 Мы здесь для вас. Чем можем помочь?",
        "btn_support": "Поддержка",
        "btn_order_status": "Статус заказа",
        "cooperation": "Мы сотрудничаем только с бизнесменами. После регистрации ⌨️ предоставьте полные реквизиты компании для дальнейшего сотрудничества.",
        "retail": "Можно ли купить в розницу? НЕТ. Мы продаем только оптом, 🚛📦 для покупки розничных товаров, посетите наш магазин на цветочной бирже🌸 или на нашем удобном онлайн-магазине - floristika.life",
        "minimum_order": "Минимальный заказ 500 евро",
        "important": "Некоторые товары могут отсутствовать на складе. Поэтому пожалуйста, сделайте заказ и подождите, мы сможем предоставить его вам.",
        "payment": "Вы можете оплатить только банковским переводом с использованием выставленного нами счета на вашу электронную почту.",
        "order_duration": "После размещения заказа наш менеджер свяжется с вами в течение 2 рабочих дней.",
        "btn_product": "Получить продукт",
        "retail_btn": "Розница",
        "cooperation_btn": "Сотрудничество",
        "minimum_order_btn": "Минимальный заказ",
        "payment_btn": "Оплата",
        "order_duration_btn": "Время выполнения заказа",
        "important_btn": "❗ Важно",
        "change_language_btn": "Изменить язык",
        "stores_btn": "Магазины",
         "enter_vendor": "Введите артикул товара: ",
         "enter_order": "Введите номер заказа: ",
         "country": "Страна",
         "address": "Адрес",
         "phone_number": "Номер телефона",
         "price": "Цена",
         "category": "Категория",
         "subcategory": "Подкатегория",
         "color": "Цвет",
         "size": "Размер",
         "review": "Отзыв",
         "vendor_code": "Артикул",
         "see_more": "Показать больше",
         "no_product": "Такого товара нет",
         "correct_id": "Введите правильный номер:",
         "no_order": "Такого заказа нет"
    },
    "lv": {
        "back": "atgriezties",
        "select_language": "Izvēlieties valodu:",
        "select": "Lūdzu, izvēlieties",
        "support": "Paldies, ka sazinājāties ar atbalstu. Mūsu menedžers drīz sazināsies ar jums.",
        "greeting": "Laipni lūgti mūsu vairumtirdzniecības nodaļā! 👋 Vai jums ir kādi konkrēti jautājumi vai jums vienkārši nepieciešama palīdzība? 😉 Mēs esam šeit, lai palīdzētu. Ko jūs vēlētos pajautāt?",
        "btn_support": "Atbalsts",
        "btn_order_status": "Pasūtījuma statuss",
        "cooperation": "Mēs sadarbojamies tikai ar uzņēmējiem. Pēc reģistrācijas ⌨️ sniedziet pilnu uzņēmuma datus turpmākai sadarbībai.",
        "retail": "Vai es varu iegādāties mazumtirdzniecībā? NĒ. Mēs pārdodam tikai vairumtirdzniecībā, 🚛📦 mazumtirdzniecībai apmeklējiet mūsu veikalu ziedu biržā🌸 vai mūsu draudzīgajā tiešsaistes veikalā - floristika.life",
        "minimum_order": "Minimālais pasūtījums 500 eiro",
        "important": "Daži priekšmeti var nebūt noliktavā. Lūdzu, veiciet pasūtījumu un pagaidiet, ja mēs varam to jums nodrošināt.",
        "payment": "Jūs varat maksāt tikai ar bankas pārskaitījumu, izmantojot rēķinu, ko mēs nosūtīsim uz jūsu e-pastu.",
        "order_duration": "Pēc pasūtījuma veikšanas mūsu menedžers ar jums sazināsies 2 darba dienu laikā.",
        "btn_product": "Saņemt produktu",
        "retail_btn": "Mazumtirdzniecība",
        "cooperation_btn": "Sadarbība",
        "minimum_order_btn": "Minimālais pasūtījums",
        "payment_btn": "Maksājums",
        "order_duration_btn": "Pasūtījuma izpildes laiks",
        "important_btn": "❗ Svarīgi",
        "change_language_btn": "Mainīt valodu",
        "stores_btn": "Veikali",
        "enter_vendor": "Ievadiet produkta piegādātāja kodu: ",
        "enter_order": "Ievadiet pasūtījuma numuru: ",
        "country": "Valsts",
        "address": "Adrese",
        "phone_number": "Telefona numurs",
        "price": "Cena",
        "category": "Kategorija",
        "subcategory": "Apakškategorija",
        "color": "Krāsa",
        "size": "Izmērs",
        "review": "Pārskats",
        "vendor_code": "Piegādātāja kods",
        "see_more": "Skatīt vairāk",
        "no_product": "Šāda produkta nav",
        "correct_id": "Ievadiet pareizo numuru:",
        "no_order": "Šāda pasūtījuma nav"
    }
}

order_status_translations = {
    "en": {
        "pending": "Pending",
        "processing": "Processing",
        "shipped": "Shipped",
        "delivered": "Delivered",
        "cancelled": "Cancelled",
        "refunded": "Refunded",
        "on-hold": "On Hold",
        "ready-for-pickup": "Ready for Pickup",
        "completed": "Completed"
    },
    "ru": {
        "pending": "В ожидании",
        "processing": "Обработка",
        "shipped": "Отправлено",
        "delivered": "Доставлено",
        "cancelled": "Отменено",
        "refunded": "Возвращено",
        "on-hold": "На удержании",
        "ready-for-pickup": "Готов к самовывозу",
        "completed": "Завершено"
    },
    "lv": {
        "pending": "Pending",
        "processing": "Apstrāde",
        "shipped": "Nosūtīts",
        "delivered": "Piegādāts",
        "cancelled": "Atcelts",
        "refunded": "Atmaksāts",
        "on-hold": "Uzgaidiet",
        "ready-for-pickup": "Gatavs saņemšanai",
        "completed": "Pabeigts"
    }
}
